# 1. Import data

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('https://gitlab.com/zwang9/aim-5014-100-finalproject/-/raw/master/GlobalLandTemperaturesByCity.csv')
data

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

# 2. Clean Data

In [3]:
data0 = data.dropna()

In [4]:
data1 = data0

In [5]:
data1.dt = pd.to_datetime(data1.dt)
data1

/opt/conda/lib/python3.7/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8599206,2013-04-01,7.710,0.182,Zwolle,Netherlands,52.24N,5.26E
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E

In [6]:
data1 = data1.set_index('dt')

In [7]:
data1 = data1.loc['2000-01-01':'2012-12-31']
data1

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
2000-01-01,3.065,0.372,Århus,Denmark,57.05N,10.33E
2000-02-01,3.724,0.241,Århus,Denmark,57.05N,10.33E
2000-03-01,3.976,0.296,Århus,Denmark,57.05N,10.33E
2000-04-01,8.321,0.221,Århus,Denmark,57.05N,10.33E
2000-05-01,13.567,0.253,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...
2012-08-01,18.588,0.224,Zwolle,Netherlands,52.24N,5.26E
2012-09-01,14.333,0.207,Zwolle,Netherlands,52.24N,5.26E
2012-10-01,10.358,0.208,Zwolle,Netherlands,52.24N,5.26E
2012-11-01,6.469,0.189,Zwolle,Netherlands,52.24N,5.26E
2012-12-01,4.303,0.341,Zwolle,Netherlands,52.24N,5.26E

In [8]:
data1.isnull().sum()

AverageTemperature               0
AverageTemperatureUncertainty    0
City                             0
Country                          0
Latitude                         0
Longitude                        0
dtype: int64

In [9]:
data1.groupby('City').count().describe()

,AverageTemperature,AverageTemperatureUncertainty,Country,Latitude,Longitude
count,3448.000000,3448.000000,3448.000000,3448.000000,3448.000000
mean,158.805104,158.805104,158.805104,158.805104,158.805104
std,22.370804,22.370804,22.370804,22.370804,22.370804
min,156.000000,156.000000,156.000000,156.000000,156.000000
25%,156.000000,156.000000,156.000000,156.000000,156.000000
50%,156.000000,156.000000,156.000000,156.000000,156.000000
75%,156.000000,156.000000,156.000000,156.000000,156.000000
max,468.000000,468.000000,468.000000,468.000000,468.000000

In [10]:
repeat_city = (data1.groupby(['City', 'Country']).count()[data1.groupby(['City', 'Country']).count().Longitude == 468]).index
repeat_city

MultiIndex([(  'Rongcheng',         'China'),
            ('Springfield', 'United States')],
           names=['City', 'Country'])

In [11]:
def clean_Latitude_Longitude(data):
    last_letter = data[-1]
    if last_letter=='N' or last_letter=='E':
        return float(data[:-1])
    else:
        return float('-'+data[:-1])

In [12]:
data1.Latitude = data1.Latitude.apply(lambda x:clean_Latitude_Longitude(x))
data1.Longitude = data1.Longitude.apply(lambda x:clean_Latitude_Longitude(x))

In [13]:
data1

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
2000-01-01,3.065,0.372,Århus,Denmark,57.05,10.33
2000-02-01,3.724,0.241,Århus,Denmark,57.05,10.33
2000-03-01,3.976,0.296,Århus,Denmark,57.05,10.33
2000-04-01,8.321,0.221,Århus,Denmark,57.05,10.33
2000-05-01,13.567,0.253,Århus,Denmark,57.05,10.33
...,...,...,...,...,...,...
2012-08-01,18.588,0.224,Zwolle,Netherlands,52.24,5.26
2012-09-01,14.333,0.207,Zwolle,Netherlands,52.24,5.26
2012-10-01,10.358,0.208,Zwolle,Netherlands,52.24,5.26
2012-11-01,6.469,0.189,Zwolle,Netherlands,52.24,5.26
2012-12-01,4.303,0.341,Zwolle,Netherlands,52.24,5.26

In [14]:
df_glt_gyll = data1.groupby(['Latitude', 'Longitude']).AverageTemperature.mean()
df_glt_gyll

Latitude  Longitude
-52.24    -70.95        6.451013
-45.81    -68.08       11.409782
           169.62       8.047840
-44.20     172.17      10.672654
-42.59    -65.45       13.860840
                         ...
 65.09    -21.06        2.668923
           24.89        2.882449
           40.21        1.806468
 68.31     34.70       -0.295000
 69.92     88.83      -10.449506
Name: AverageTemperature, Length: 1366, dtype: float64

In [15]:
Latitude_Longitude = df_glt_gyll.index

# Question1

In [16]:
from sklearn.model_selection import train_test_split

In [17]:
X_train, X_test, y_train, y_test = train_test_split(Latitude_Longitude, df_glt_gyll, test_size=0.30, random_state=42)

In [18]:
X_train = np.array(X_train)
X_train = np.array([list(i) for i in X_train])
X_test = np.array(X_test)
X_test = np.array([list(i) for i in X_test])

In [19]:
X_train_Latitude = X_train[:,0]
X_train_Longitude = X_train[:,1]
X_test_Latitude = X_test[:,0]
X_text_Longitude = X_test[:,1]

In [20]:
df_train_tem = pd.DataFrame({'Latitude':X_train_Latitude, 'Longitude':X_train_Longitude, 'y':y_train.values})
df_test_tem = pd.DataFrame({'Latitude':X_test_Latitude, 'Longitude':X_text_Longitude, 'y':y_test.values})

In [21]:
df_train_tem.to_csv('./temperature/temperature_train.csv', index = False, header = True)
df_test_tem.to_csv('./temperature/temperature_test.csv', index = False, header = True)

#predict

In [22]:
ep_name = 'temperature1'

In [23]:
import boto3,sys
sm_rt = boto3.Session().client('runtime.sagemaker')

In [24]:
tp=tn=fp=fn=count=0
error = 0
count = 0
with open('./temperature/temperature_test.csv') as f:
    lines = f.readlines()
    for l in lines[1:]:
        l = l.split(',')
        label = l[-1]
        l = l[:-1]
        l = ','.join(l)
        response = sm_rt.invoke_endpoint(EndpointName=ep_name,ContentType='text/csv',Accept='text/csv',Body=l)
        response = response['Body'].read().decode('utf-8')
        error+= (float(response)-float(label))**2
        count+=1
print('done')

done

In [25]:
(error/count)**0.5

1.7697888657929095

# 3.Upload dataset to Amazon S3

In [26]:
import sagemaker

In [27]:
prefix = 'sagemaker/DEMO-autopilot/input'
sess   = sagemaker.Session()

In [28]:
uri = sess.upload_data(path="./temperature/temperature_train.csv", key_prefix=prefix)

In [29]:
print(uri)

s3://sagemaker-us-east-1-669717135279/sagemaker/DEMO-autopilot/input/temperature_train.csv

# Question2

In [6]:
data2 = data0

In [7]:
data2.dt = pd.to_datetime(data2.dt)
data2

/opt/conda/lib/python3.7/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8599206,2013-04-01,7.710,0.182,Zwolle,Netherlands,52.24N,5.26E
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E

In [8]:
data3 = data2
data2 = data2.reset_index(drop = True)
data2

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
2,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
3,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
4,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8235077,2013-04-01,7.710,0.182,Zwolle,Netherlands,52.24N,5.26E
8235078,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8235079,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8235080,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8235081,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E

In [ ]:
timeseries = data2.groupby(['dt']).AverageTemperature.mean()
timeseries

In [1]:
timeseries_df = pd.DataFrame(timeseries)
timeseries_df['date'] = timeseries_df.index
timeseries_df

NameError: name 'pd' is not defined

In [20]:
train_timeseries = timeseries_df.iloc[:3155,:]
test_timeseries = timeseries_df.iloc[3155:,:]

In [21]:
train_timeseries.to_csv('./temperature/train_timeseries.csv', index = False, header = True)
test_timeseries.to_csv('./temperature/test_timeseries.csv', index = False, header = True)

In [22]:
prefix = 'sagemaker/DEMO-autopilot/input'
sess   = sagemaker.Session()

In [23]:
uri = sess.upload_data(path="./temperature/train_timeseries.csv", key_prefix=prefix)

In [24]:
print(uri)

s3://sagemaker-us-east-1-669717135279/sagemaker/DEMO-autopilot/input/train_timeseries.csv

In [ ]:
#predict

In [16]:
import boto3,sys
sm_rt = boto3.Session().client('runtime.sagemaker')

In [17]:
ep_name = 'temtimeseries1'

In [20]:
tp=tn=fp=fn=count=0
error = 0
count = 0
with open('./temperature/test_timeseries.csv') as f:
    lines = f.readlines()
    for l in lines[1:]:
        l = l.split(',')
        label = l[-1]
        l = l[:-1]
        l = ','.join(l)
        response = sm_rt.invoke_endpoint(EndpointName=ep_name,ContentType='text/csv',Accept='text/csv',Body=label)
        response = response['Body'].read().decode('utf-8')
        error+= (float(response)-float(l))**2
        count+=1
print('done')

done

In [21]:
(error/count)**0.5

0.29555664861041114

# Pollution

In [57]:
pollution = pd.read_csv('https://gitlab.com/zwang9/aim-5014-100-finalproject/-/raw/master/pollution_us_2000_2016.csv')

In [64]:
pol=pollution[["City","Date Local","NO2 Mean","O3 Mean","SO2 Mean","CO Mean"]]
pol

                  City  Date Local   NO2 Mean   O3 Mean  SO2 Mean   CO Mean
0              Phoenix  2000-01-01  19.041667  0.022500  3.000000  1.145833
1              Phoenix  2000-01-01  19.041667  0.022500  3.000000  0.878947
2              Phoenix  2000-01-01  19.041667  0.022500  2.975000  1.145833
3              Phoenix  2000-01-01  19.041667  0.022500  2.975000  0.878947
4              Phoenix  2000-01-02  22.958333  0.013375  1.958333  0.850000
...                ...         ...        ...       ...       ...       ...
1746656  Not in a city  2016-03-30   1.083333  0.043917  0.000000  0.091667
1746657  Not in a city  2016-03-31   0.939130  0.045263 -0.022727  0.067714
1746658  Not in a city  2016-03-31   0.939130  0.045263 -0.022727  0.100000
1746659  Not in a city  2016-03-31   0.939130  0.045263  0.000000  0.067714
1746660  Not in a city  2016-03-31   0.939130  0.045263  0.000000  0.100000

[1746661 rows x 6 columns]

In [87]:
pol = pol.rename(columns={'Date Local':'dt'})
pol

                  City          dt   NO2 Mean   O3 Mean  SO2 Mean   CO Mean
0              Phoenix  2000-01-01  19.041667  0.022500  3.000000  1.145833
1              Phoenix  2000-01-01  19.041667  0.022500  3.000000  0.878947
2              Phoenix  2000-01-01  19.041667  0.022500  2.975000  1.145833
3              Phoenix  2000-01-01  19.041667  0.022500  2.975000  0.878947
4              Phoenix  2000-01-02  22.958333  0.013375  1.958333  0.850000
...                ...         ...        ...       ...       ...       ...
1746656  Not in a city  2016-03-30   1.083333  0.043917  0.000000  0.091667
1746657  Not in a city  2016-03-31   0.939130  0.045263 -0.022727  0.067714
1746658  Not in a city  2016-03-31   0.939130  0.045263 -0.022727  0.100000
1746659  Not in a city  2016-03-31   0.939130  0.045263  0.000000  0.067714
1746660  Not in a city  2016-03-31   0.939130  0.045263  0.000000  0.100000

[1746661 rows x 6 columns]

In [89]:
pol.dt = pd.to_datetime(pol.dt)

In [90]:
pol_tem = pd.merge(data2, pol, how='inner', on = ['dt', 'City'])

In [96]:
pol_tem

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,dt,NO2 Mean,O3 Mean,SO2 Mean,CO Mean
0,-0.419,0.356,Albuquerque,United States,34.56,-107.03,2011-01-01,9.180952,0.030167,0.054167,0.195833
1,-0.419,0.356,Albuquerque,United States,34.56,-107.03,2011-01-01,9.180952,0.030167,0.054167,0.200000
2,-0.419,0.356,Albuquerque,United States,34.56,-107.03,2011-01-01,9.180952,0.030167,0.050000,0.195833
3,-0.419,0.356,Albuquerque,United States,34.56,-107.03,2011-01-01,9.180952,0.030167,0.050000,0.200000
4,0.527,0.407,Albuquerque,United States,34.56,-107.03,2011-02-01,6.620833,0.026625,-0.200000,0.170833
...,...,...,...,...,...,...,...,...,...,...,...
24385,6.006,0.262,York,United Kingdom,53.84,-1.36,2012-11-01,9.458333,0.011667,2.175000,0.200000
24386,3.809,0.332,York,United Kingdom,53.84,-1.36,2012-12-01,18.708333,0.005708,0.291667,0.354167
24387,3.809,0.332,York,United Kingdom,53.84,-1.36,2012-12-01,18.708333,0.005708,0.291667,0.354167
24388,3.809,0.332,York,United Kingdom,53.84,-1.36,2012-12-01,18.708333,0.005708,0.275000,0.354167
24389,3.809,0.332,York,United Kingdom,53.84,-1.36,2012-12-01,18.708333,0.005708,0.275000,0.354167

In [99]:
pol_tem1 = pol_tem[['AverageTemperature', 'NO2 Mean', 'O3 Mean', 'SO2 Mean', 'CO Mean']]
pol_tem1

       AverageTemperature   NO2 Mean   O3 Mean  SO2 Mean   CO Mean
0                  -0.419   9.180952  0.030167  0.054167  0.195833
1                  -0.419   9.180952  0.030167  0.054167  0.200000
2                  -0.419   9.180952  0.030167  0.050000  0.195833
3                  -0.419   9.180952  0.030167  0.050000  0.200000
4                   0.527   6.620833  0.026625 -0.200000  0.170833
...                   ...        ...       ...       ...       ...
24385               6.006   9.458333  0.011667  2.175000  0.200000
24386               3.809  18.708333  0.005708  0.291667  0.354167
24387               3.809  18.708333  0.005708  0.291667  0.354167
24388               3.809  18.708333  0.005708  0.275000  0.354167
24389               3.809  18.708333  0.005708  0.275000  0.354167

[24390 rows x 5 columns]

In [101]:
train_data, test_data, _ = np.split(pol_tem1.sample(frac = 1, random_state = 42), [int(0.8*len(pol_tem1)), int(len(pol_tem1))])

In [103]:
train_data.to_csv('./poltem/poltem_train.csv', index = False, header = True)
test_data.to_csv('./poltem/poltem_test.csv', index = False, header = True)

In [104]:
uri = sess.upload_data(path="./poltem/poltem_train.csv", key_prefix=prefix)

In [105]:
print(uri)

s3://sagemaker-us-east-1-669717135279/sagemaker/DEMO-autopilot/input/poltem_train.csv

In [27]:
import boto3,sys
sm_rt = boto3.Session().client('runtime.sagemaker')

In [28]:
ep_name = 'poltem'

In [29]:
tp=tn=fp=fn=count=0
error = 0
count = 0
with open('./poltem/poltem_test.csv') as f:
    lines = f.readlines()
    for l in lines[1:]:
        l = l.split(',')
        label = l[1]
        l = l[1:]
        l = ','.join(l)
        
        response = sm_rt.invoke_endpoint(EndpointName=ep_name,ContentType='text/csv',Accept='text/csv',Body=l)
        response = response['Body'].read().decode('utf-8')
        error+= (float(response)-float(label))**2
        count+=1
print('done')

done

In [30]:
(error/count)**0.5

13.365939425812718